<!doctype html>
<html>
<meta charset="utf-8">
<title>{{title}}</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link rel="stylesheet" href="/_grow/assets/css/main.min.css">
<script src="/_grow/assets/js/main.min.js"></script>
<style>
  html,
  body {
    -webkit-font-smoothing: antialiased;
    background: #ddd;
    font-family: 'Roboto', 'arial', 'helvetica neue', sans-serif;
    padding: 30px;
  }
  
  .main__card {
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .05);
    padding: 30px;
    color: #333;
    line-height: 1.5em;
  }

  .main__card--sm {
    max-width: 600px;
  } 

  .main__card__body {
    display: flex;
    align-items: center;
  }

  .main__card__body > div:first-child {
    padding-right: 30px;
    display: flex;
    justify-content: center;
  }

  .main__card__body > div:first-child i {
    font-size: 48px;
  }

  .main__card__title {
    color: black;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  .main__card__title:last-child {
    margin-bottom: none;
  }

  .main__card__description {
    margin-bottom: 20px;
  }

  .main__card__cta {
    margin-top: 30px;
  }

  .main__card + .main__card {
    margin-top: 30px;
  }

  input[type=email],
  input[type=text] {
    border: 1px solid #999;
    font-family: 'Roboto', 'arial', 'helvetica neue', sans-serif;
    font-size: 14px;
    padding: 10px;
  }

  .material-icons--success {
    color: #43A047;
  }
</style>
<body>
  <div class="main">
    {% block main %}{% endblock %}
  </div>
  <script>
    buildServer.main();
  </script>
